{
  "author": "Andrew Lunny <alunny@gmail.com>",
  "name": "plugman",
  "description": "install/uninstall Cordova plugins",
  "version": "1.0.6-dev",
  "repository": {
    "type": "git",
    "url": "git://git-wip-us.apache.org/repos/asf/cordova-plugman.git"
  },
  "bugs": {
    "url" : "https://issues.apache.org/jira/browse/CB",
    "email" : "dev@cordova.apache.org"
  },
  "main": "plugman.js",
  "engines": {
    "node": ">=0.9.9"
  },
  "engineStrict":true,
  "dependencies": {
    "cordova-lib": "5.4.0",
    "nopt": "1.0.9",
    "q": "1.0.1"
  },
  "devDependencies": {
    "jshint": "2.5.8",
    "jasmine-node": "1.14.5"
  },
  "bin" : { "plugman" : "./main.js" },
  "scripts": {
    "test": "npm run jasmine && npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint src",
    "jasmine": "jasmine-node --captureExceptions --color spec"
  },
  "contributors":[
    {
        "name":"Anis Kadri"
    },
    {
        "name":"Tim Kim"
    },
    {
        "name":"Braden Shepherdson"
    },
    {
        "name":"Ryan Willoughby"
    },
    {
        "name":"Brett Rudd"
    },
    {
        "name":"Mike Reinstein"
    },
    {
        "name":"Shazron Abdullah"
    },
    {
        "name":"Steve Gill"
    },
    {
        "name":"Fil Maj"
    },
    {
        "name":"Michael Brooks"
    },
    {
        "name":"Jesse MacFadyen"
    }
  ]
}
