<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_dark">

    <TextView android:id="@+id/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8.5dp"
        android:paddingBottom="8.5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/PingButton"
        android:textAlignment="gravity"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:textSize="15sp"
        android:clickable="true"
        android:onClick="pingBluemix"
        android:background="@color/button_default"
        android:textColor="@drawable/button_text"
        style="@style/PingButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/DefaultLabel"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="53sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bottom_text"
        android:layout_below="@+id/top_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_text"
        android:layout_below="@+id/bottom_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/button_text"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
